-------------------------------------------------------------------------------
|                               DescribeImages                                |
+------------------------+----------------------------------------------------+
|  [1m[34mami-001ad104109ad4ad9[0m |  [1m[34mal2023-ami-2023.11.20260406.2-kernel-6.12-arm64[0m   |
|  [1m[34mami-0067526cb10a5b138[0m |  [1m[34mal2023-ami-2023.10.20260325.0-kernel-6.18-x86_64[0m  |
|  [1m[34mami-00263659a97a6c29c[0m |  [1m[34mal2023-ami-2023.11.20260526.0-kernel-6.1-x86_64[0m   |
|  [1m[34mami-0079faf76529d4aba[0m |  [1m[34mal2023-ami-2023.10.20260325.0-kernel-6.12-arm64[0m   |
|  [1m[34mami-006f9598e5d2050b3[0m |  [1m[34mal2023-ami-2023.11.20260526.0-kernel-6.18-arm64[0m   |
|  [1m[34mami-0079c92fb5192ea49[0m |  [1m[34mal2023-ami-2023.12.20260608.0-kernel-6.12-arm64[0m   |
|  [1m[34mami-0012a9058b88db000[0m |  [1m[34mal2023-ami-2023.11.20260505.0-kernel-6.18-x86_64[0m  |
|  [1m[34mami-014d5cdd4918eaef9[0m |  [1m[34mal2023-ami-2023.11.20260509.0-kernel-6.12-x86_64[0m  |
|  [1m[34mami-01648abb9298e93b8[0m |  [1m[34mal2023-ami-2023.11.20260413.0-kernel-6.18-arm64[0m   |
|  [1m[34mami-0147e8b3e6b9e00f8[0m |  [1m[34mal2023-ami-2023.12.20260608.0-kernel-6.18-x86_64[0m  |
|  [1m[34mami-021985fdd93611c80[0m |  [1m[34mal2023-ami-2023.11.20260526.0-kernel-6.18-x86_64[0m  |
|  [1m[34mami-01f5eb710de5db1af[0m |  [1m[34mal2023-ami-2023.11.20260509.0-kernel-6.12-arm64[0m   |
|  [1m[34mami-023b6eace47afd3b4[0m |  [1m[34mal2023-ami-2023.12.20260611.0-kernel-6.1-x86_64[0m   |
|  [1m[34mami-02e386b13e6ef7f98[0m |  [1m[34mal2023-ami-2023.11.20260427.1-kernel-6.18-arm64[0m   |
|  [1m[34mami-02bee6c171ec99072[0m |  [1m[34mal2023-ami-2023.11.20260526.0-kernel-6.1-arm64[0m    |
|  [1m[34mami-02dfded7ef8caafd0[0m |  [1m[34mal2023-ami-2023.12.20260608.0-kernel-6.1-arm64[0m    |
|  [1m[34mami-028adc52a2818e7c2[0m |  [1m[34mal2023-ami-2023.11.20260514.0-kernel-6.12-arm64[0m   |
|  [1m[34mami-02756830464e37e21[0m |  [1m[34mal2023-ami-2023.11.20260505.0-kernel-6.12-arm64[0m   |
|  [1m[34mami-02a9faf1de4bfdcea[0m |  [1m[34mal2023-ami-2023.11.20260505.0-kernel-6.18-arm64[0m   |
|  [1m[34mami-03413ad17eef56854[0m |  [1m[34mal2023-ami-2023.11.20260413.0-kernel-6.12-x86_64[0m  |
|  [1m[34mami-0491837483457c13f[0m |  [1m[34mal2023-ami-2023.11.20260526.0-kernel-6.12-arm64[0m   |
|  [1m[34mami-044440dedaea99f76[0m |  [1m[34mal2023-ami-2023.10.20260330.0-kernel-6.12-x86_64[0m  |
|  [1m[34mami-049063b71bf952801[0m |  [1m[34mal2023-ami-2023.11.20260413.0-kernel-6.18-x86_64[0m  |
|  [1m[34mami-04437922d73090c6d[0m |  [1m[34mal2023-ami-2023.11.20260406.2-kernel-6.1-arm64[0m    |
|  [1m[34mami-0424c2a446cde902f[0m |  [1m[34mal2023-ami-2023.11.20260526.0-kernel-6.12-x86_64[0m  |
|  [1m[34mami-048a4ba4502b46dd7[0m |  [1m[34mal2023-ami-2023.11.20260514.0-kernel-6.12-x86_64[0m  |
|  [1m[34mami-063f61adbae382edf[0m |  [1m[34mal2023-ami-2023.11.20260511.1-kernel-6.1-x86_64[0m   |
|  [1m[34mami-05d9d9ea9f0230673[0m |  [1m[34mal2023-ami-2023.11.20260427.1-kernel-6.1-arm64[0m    |
|  [1m[34mami-059f32cf6eecf0ef9[0m |  [1m[34mal2023-ami-2023.11.20260505.0-kernel-6.1-x86_64[0m   |
|  [1m[34mami-060ca84d2233d1af4[0m |  [1m[34mal2023-ami-2023.11.20260514.0-kernel-6.18-arm64[0m   |
|  [1m[34mami-05ec2ffaee0a0e6d4[0m |  [1m[34mal2023-ami-2023.12.20260608.0-kernel-6.1-x86_64[0m   |
|  [1m[34mami-06566cfd73c68e905[0m |  [1m[34mal2023-ami-2023.11.20260511.1-kernel-6.12-arm64[0m   |
|  [1m[34mami-064500d896ce77c47[0m |  [1m[34mal2023-ami-2023.11.20260511.1-kernel-6.1-arm64[0m    |
|  [1m[34mami-0723d70ce32333f7a[0m |  [1m[34mal2023-ami-2023.10.20260330.0-kernel-6.18-x86_64[0m  |
|  [1m[34mami-06fb8de32338914bd[0m |  [1m[34mal2023-ami-2023.11.20260427.1-kernel-6.18-x86_64[0m  |
|  [1m[34mami-068bdf7f1698556c1[0m |  [1m[34mal2023-ami-2023.11.20260406.2-kernel-6.12-x86_64[0m  |
|  [1m[34mami-069ac965b8beaa442[0m |  [1m[34mal2023-ami-2023.11.20260413.0-kernel-6.1-arm64[0m    |
|  [1m[34mami-077d1b9f9a1902bbc[0m |  [1m[34mal2023-ami-2023.11.20260406.2-kernel-6.1-x86_64[0m   |
|  [1m[34mami-07d0adaed49e73796[0m |  [1m[34mal2023-ami-2023.11.20260505.0-kernel-6.1-arm64[0m    |
|  [1m[34mami-075fb8f162ae62218[0m |  [1m[34mal2023-ami-2023.11.20260511.1-kernel-6.18-x86_64[0m  |
|  [1m[34mami-07893189639c7744a[0m |  [1m[34mal2023-ami-2023.11.20260413.0-kernel-6.12-arm64[0m   |
|  [1m[34mami-07672891e36b5007b[0m |  [1m[34mal2023-ami-2023.12.20260608.0-kernel-6.12-x86_64[0m  |
|  [1m[34mami-086b7f62ccddccb37[0m |  [1m[34mal2023-ami-2023.10.20260330.0-kernel-6.18-arm64[0m   |
|  [1m[34mami-08c05f2363ac9e434[0m |  [1m[34mal2023-ami-2023.11.20260406.2-kernel-6.18-x86_64[0m  |
|  [1m[34mami-08dd99dd3489c8806[0m |  [1m[34mal2023-ami-2023.12.20260611.0-kernel-6.18-arm64[0m   |
|  [1m[34mami-098e9983c2a83e7e9[0m |  [1m[34mal2023-ami-2023.11.20260511.1-kernel-6.12-x86_64[0m  |
|  [1m[34mami-09f840205b533a80d[0m |  [1m[34mal2023-ami-2023.12.20260611.0-kernel-6.18-x86_64[0m  |
|  [1m[34mami-09e320d375d7b8d3e[0m |  [1m[34mal2023-ami-2023.11.20260427.1-kernel-6.1-x86_64[0m   |
|  [1m[34mami-09fd7d17d2069862b[0m |  [1m[34mal2023-ami-2023.11.20260505.0-kernel-6.12-x86_64[0m  |
|  [1m[34mami-0a0823e4ea064404d[0m |  [1m[34mal2023-ami-2023.11.20260413.0-kernel-6.1-x86_64[0m   |
|  [1m[34mami-0a475188ace5fd6ab[0m |  [1m[34mal2023-ami-2023.10.20260330.0-kernel-6.1-arm64[0m    |
|  [1m[34mami-0a1b933208cd07ca1[0m |  [1m[34mal2023-ami-2023.11.20260509.0-kernel-6.18-x86_64[0m  |
|  [1m[34mami-0ae9f10a2843cff29[0m |  [1m[34mal2023-ami-2023.10.20260325.0-kernel-6.1-arm64[0m    |
|  [1m[34mami-0b5a4e51202cd98e5[0m |  [1m[34mal2023-ami-2023.11.20260514.0-kernel-6.1-x86_64[0m   |
|  [1m[34mami-0b5f0bb13fecb1be4[0m |  [1m[34mal2023-ami-2023.12.20260608.0-kernel-6.18-arm64[0m   |
|  [1m[34mami-0b2ab3a97a77bd35e[0m |  [1m[34mal2023-ami-2023.11.20260509.0-kernel-6.1-x86_64[0m   |
|  [1m[34mami-0bcddaa7292977d61[0m |  [1m[34mal2023-ami-2023.11.20260406.2-kernel-6.18-arm64[0m   |
|  [1m[34mami-0bfa6d0ea0fe2c5a1[0m |  [1m[34mal2023-ami-2023.10.20260330.0-kernel-6.1-x86_64[0m   |
|  [1m[34mami-0c93309c0ab94a6dc[0m |  [1m[34mal2023-ami-2023.12.20260611.0-kernel-6.12-x86_64[0m  |
|  [1m[34mami-0ca490ac4133fc7e1[0m |  [1m[34mal2023-ami-2023.12.20260611.0-kernel-6.1-arm64[0m    |
|  [1m[34mami-0c04f7d5b95fdf706[0m |  [1m[34mal2023-ami-2023.12.20260611.0-kernel-6.12-arm64[0m   |
|  [1m[34mami-0cc38fb663faa09c2[0m |  [1m[34mal2023-ami-2023.10.20260325.0-kernel-6.1-x86_64[0m   |
|  [1m[34mami-0e42908cf3c0d9ec4[0m |  [1m[34mal2023-ami-2023.11.20260427.1-kernel-6.12-arm64[0m   |
|  [1m[34mami-0dee47cb97e534e3a[0m |  [1m[34mal2023-ami-2023.11.20260514.0-kernel-6.1-arm64[0m    |
|  [1m[34mami-0e2b890ec18cc2e38[0m |  [1m[34mal2023-ami-2023.11.20260509.0-kernel-6.1-arm64[0m    |
|  [1m[34mami-0f165be793d10ce99[0m |  [1m[34mal2023-ami-2023.11.20260427.1-kernel-6.12-x86_64[0m  |
|  [1m[34mami-0e8a0f9c86eecd7ed[0m |  [1m[34mal2023-ami-2023.11.20260514.0-kernel-6.18-x86_64[0m  |
|  [1m[34mami-0fa21f6c8024e83de[0m |  [1m[34mal2023-ami-2023.10.20260325.0-kernel-6.18-arm64[0m   |
|  [1m[34mami-0fd764800c540d58f[0m |  [1m[34mal2023-ami-2023.10.20260330.0-kernel-6.12-arm64[0m   |
|  [1m[34mami-0f77cdd9f61b7735e[0m |  [1m[34mal2023-ami-2023.10.20260325.0-kernel-6.12-x86_64[0m  |
|  [1m[34mami-0fa89101ab8f522b6[0m |  [1m[34mal2023-ami-2023.11.20260509.0-kernel-6.18-arm64[0m   |
|  [1m[34mami-0ff532ce6db6a8371[0m |  [1m[34mal2023-ami-2023.11.20260511.1-kernel-6.18-arm64[0m   |
+------------------------+----------------------------------------------------+
